<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="cs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="port.jpg">
</head>
<body>
    <header>
        <h1>MADIRA SRILATHA</h1>
        <h4>FULL STACK-DEVELOPER</h4>
        <nav>
            <ul>
               
                <li><i class="fa fa-home"></i><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        </nav>

    </header>
    <main>
        <section id="#home" class="home">
            <h3>WELCOME TO MY PORTFOLIO..!</h3>
            <p>This is a brief introduction to my portfolio website.</p>
        </section>
        <section id="#about" class="about">
            <h3>ABOUT ME</h3>
            <article>
                <p>Proficiency in HTML, CSS, JavaScript, and modern frameworks like React.
                    Ability to tackle complex technical problems and provide innovative solutions.
                    Strong focus on writing clean, maintainable, and well-documented code.
                    Ability to work well in a team, collaborating with designers, backend developers, and other stakeholders.Strong communication skills to articulate ideas and provide clear updates on project progress.
                    ommitment to staying updated with the latest industry trends and technologies.
                    Genuine interest and passion for frontend development.</p>

            </article>
            <article>
                <h3>EDUCATION</h3>
                <table>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>VIGNAN UNIVERSITY</td>
                        <td>BTECH</td>
                        <td>2022-2026</td>
                        
                    </tr>
                    <tr>
                        <td>SRI CHAITANYA JUNIOR COLLEGE</td>
                        <TD>INTERMEDIATE</TD>
                        <td>2020-2022</td>
                    </tr>
                    <tr>
                        <td>SRI CHAITANYA ENGLISH MEDIUM SCHOOL</td>
                        <TD>10TH</TD>
                        <td>2020</td>
                    </tr>
                </table>
            </article>
            <article>
                <h3>PROFESSIONAL INTERESTS</h3>
                <ul>
                    <li>FULL STACK DEVELOPMENT</li>
                    <li>DSA</li>
                    <li>FRONT-END DEVELOPMENT</li>
                </ul>
            </article>
        </section>
        <section id="projects" class="projects">
            <h3>PROJECTS</h3>
            <article>
                <h3>Project 1: LANGUAGE CONVERTER</h3>
                <P><h4>Description: </h4>A web-based language converter that allows users to translate text from one language to another. The application uses the Google Translate API to provide accurate and instant translations.</P>
                <p><h4>Technologies Used:</h4>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                    </ol>
                    <center>
                        <figcaption > <strong>Language Converter</strong></figcaption>
                    <img src="languagecon.png" alt="langugae converter" width="50%"  style="border-radius: 15%;">
                </center>
            </article>
            <article>
                <h3>Project 2: TIC-TAC-TOE</h3>
                <p><h4>Description</h4>A web-based Tic Tac Toe game that allows two players to play against each other. The game is built using HTML, CSS, and JavaScript.</p>
                <p><h4>Design:</h4>
                    <ul>

                    <li>Simple and clean design for easy user interaction.</li>
                   <li>3x3 grid game board with square cells.</li> 
                    <li>Player marks (X and O) displayed in the cells.</li>
                    <li>Game status and winner display area.</li>
                    <li>Reset button
                    </li>
                    </ul>
                    </p>
                <p><h4>Functionality:</h4>
                    <ol>

                   <li> Player 1 (X) makes the first move by clicking on an empty square.</li>
                    <li>Player 2 (O) makes their move by clicking on an empty square.</li>
                    <li>The game checks for wins, draws, and invalid moves after each player's turn.</li>
                    <li>If a player wins, the game displays the winner and ends.</li>
                    <li>If the game is a draw, the game displays a draw message.</li>
                   <li> Players can reset the game to start a new game.</li></p></ol>
                   <center>
                    
                   <img src="tictactoe.png" alt="tictactoe" width="50%" style="border-radius: 15%;">
                </center>
            </article>
        </section>
        <section id="contact" class="contact">
            <h3> FOR ANY QUERIES CONTACT ME</h3>
            <form>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required placeholder="Srilatha" ><br><br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required placeholder="abc@gmail.com" ><br><br>
              <label for="message">Message:</label>
              
              <textarea id="message" name="message" required rows="4" cols="" ></textarea><br>
              <input type="submit" value="Send Message"  class="submit">
            </form>
          </section>


        </section>

    </main>
    <footer>
            <p>&copy; 2024 Madira Srilatha. All rights reserved.</p>
    </footer>

    
</body>
</html>